{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "npx -y turbo-ignore",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install"
}
