{
  "extends": "@bubu-log/typescript-config/nextjs.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./payload.config.ts"],
      "@bubu-log/ui": ["../../packages/ui/src"],
      "@bubu-log/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
